VITE_SUPABASE_PROJECT_ID="uhazjwqfsvxqozepyjjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYXpqd3Fmc3Z4cW96ZXB5ampqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzAxODIsImV4cCI6MjA3OTk0NjE4Mn0.q7Y5y5rDlw18PrJcIIb73jAP-b1NAA5eyIaTfuunVDc"
VITE_SUPABASE_URL="https://uhazjwqfsvxqozepyjjj.supabase.co"
