VITE_SUPABASE_PROJECT_ID="eefoiubkvyykalsbcoci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZm9pdWJrdnl5a2Fsc2Jjb2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjEzNDYsImV4cCI6MjA4NDgzNzM0Nn0.xxiwHMVnkTFzFlpd2afJRTIltMOPVy4TPieQuB7Gwfw"
VITE_SUPABASE_URL="https://eefoiubkvyykalsbcoci.supabase.co"
